version: '3.8'
services:
  db:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER:-postgres}  # Use DB_USER, default to 'postgres'
      POSTGRES_PASSWORD: ${DB_PASS:-password} # Use DB_PASS, default to 'password'
      POSTGRES_DB: ${DB_NAME:-calorie_db}    # Use DB_NAME, default to 'calorie_db'
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    ports:
      - "8501:8501"
    environment:
      DB_USER: ${DB_USER:-postgres}  # Use DB_USER, default to 'postgres'
      DB_PASS: ${DB_PASS:-password}   # Use DB_PASS, default to 'password'
      DB_NAME: ${DB_NAME:-calorie_db}  # Use DB_NAME, default to 'calorie_db'
      DB_HOST: db
      DB_PORT: ${DB_PORT:-5432}       # Use DB_PORT, default to '5432'
    depends_on:
      - db
    volumes:
      - .:/app
    env_file: #Now using .env file
      - .env

volumes:
  postgres_data: